{
  "name": "YuKoSoft-Webasyst-Avito-Drom-Yula-DB-exchange",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "pm2 start app.js --node-args=\"--es-module-specifier-resolution=node\"",
    "start-nodemon": "pm2 start --name=\"app\" npm -- run dev",
    "dev": "nodemon --config nodemon.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ansicolor": "^1.1.95",
    "dotenv": "^10.0.0",
    "fast-xml-parser": "^3.20.3",
    "fs-extra": "^10.0.0",
    "he": "^1.2.0",
    "moment": "^2.29.1",
    "mssql": "^6.3.2",
    "mysql2": "^2.3.0",
    "node-cron": "^3.0.0",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.6.5",
    "sharp": "^0.28.3",
    "ssh2": "^1.2.0",
    "tedious": "^11.4.0"
  }
}
